<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>{{EmailTitle}}</title>
    <style>
      .default a:hover {
        background-color: #2e2b6f !important;
      }
      .warning a:hover {
        background-color: #895000 !important;
      }
      .danger a:hover {
        background-color: #711813 !important;
      }
      .default a {
        background-color: #363384 !important;
      }
      .warning a {
        background-color: #a35f00 !important;
      }
      .danger a {
        background-color: #891d18 !important;
      }
    </style>
    <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      .ExternalClass {
        width: 100%;
      }
      @media screen and (max-width: 600px) {
        body {
          padding: 0 !important;
        }
        table.card {
          border-radius: 0px !important;
        }
        .main-content {
          padding: 0 !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #171717 !important;
        }
        table.card {
          box-shadow: none !important;
        }
        td.main-content {
          background-color: #27272a !important;
        }
        td {
          color: white !important;
        }
        td.muted {
          color: #5c5c5e !important;
        }
        .muted a {
          color: #5c5c5e !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f2f2f7; padding: 24px; margin: 0">
    <table
      class="card"
      cellspacing="0"
      width="100%"
      style="
        margin: auto;
        max-width: 600px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
        overflow: hidden;
      "
    >
      <tr
        height="240"
        style="background-image: url(https://raw.githubusercontent.com/davidoost/constants/main/emails/header-{{EmailType}}.png); background-position: center"
      >
        <td style="padding: 0">
          <table
            cellspacing="0"
            width="100%"
            height="100%"
            style="text-align: center; font-size: 14px"
          >
            <tr>
              <td
                style="
                  color: white;
                  padding: 0;
                  font-size: 40px;
                  font-weight: 500;
                "
              >
                {{Title}}
              </td>
            </tr>
            <tr>
              <td
                class="muted"
                style="
                  color: #aeaeb2;
                  padding: 0;
                  font-size: 14px;
                  font-weight: 200;
                "
              >
                {{Subtitle}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="main-content" style="padding: 24px; background-color: white">
          <table
            cellspacing="24"
            width="100%"
            height="100%"
            style="text-align: center"
          >
            <tr>
              <td style="color: black; padding: 0">Hi {{FirstName}},</td>
            </tr>
            <tr>
              <td style="color: black; padding: 0">{{MainText}}</td>
            </tr>
            <tr>
              <td style="color: black; padding: 0">{{CallToActionText}}</td>
            </tr>
            <tr>
              <td class="{{EmailType}}" style="padding: 0">
                <a
                  href="{{Url}}"
                  target="_blank"
                  style="
                    border-radius: 8px;
                    box-sizing: border-box;
                    cursor: pointer;
                    font-weight: 500;
                    display: inline-block;
                    padding: 12px 24px;
                    text-decoration: none;
                    color: #ffffff;
                  "
                  >{{ButtonText}}</a
                >
              </td>
            </tr>
            <tr>
              <td style="color: black; padding: 0">
                If you have any questions at all, feel free to reach out through
                the appropriate channels. We are here to help.
              </td>
            </tr>
            <tr>
              <td
                class="muted"
                style="padding: 0; font-size: 14px; color: #aeaeb2"
              >
                ©2024 NewBlack International BV
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      class="footer"
      cellspacing="12"
      width="100%"
      style="
        max-width: 600px;
        margin: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 11px;
        color: #aeaeb2;
        text-align: center;
      "
    >
      <tr>
        <td class="muted" style="padding: 0">
          You are receiving these e-mails because you are subscribed to {{Tag}}.
        </td>
      </tr>
      <tr>
        <td class="muted" style="padding: 0">
          <a href="{{TagUnsubscribeUrl}}" style="color: #aeaeb2"
            >Unsubscribe from {{Tag}}</a
          >
          |
          <a href="{{UnsubscribeUrl}}" style="color: #aeaeb2"
            >Unsubscribe from All</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
