<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://db.onlinewebfonts.com/c/d8a28611cf5f5d635071f2d90d9e9cc8?family=Sk-Modernist" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<style type="text/css">
    body {
        margin: 0;
        background-color: #DDE1E5;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
        padding-bottom: 10px;
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #DDE1E5;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .main {
        background-color: #F7F8F9;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: 'Inter', sans-serif;
        color: #0E1720;
        padding: 32px 64px 16px 64px;
        border-radius: 10px;
    }

    .logo {
        text-align: center;
    }

    .product-image {
        padding-right: 16px;
    }

    .no-padding {
        padding-bottom: 0px;
        padding-right: 16px;
    }

    @media screen and (max-width: 600px) {

        .wrapper {
            padding-top: 0;
        }

        .main {
            border-radius: 0;
        }

    }

    @media screen and (max-width: 600px) {

        .wrapper {
            padding-top: 0;
        }

        .main {
            border-radius: 0;
        }

    }
</style>

<body>

    <center class="wrapper">

        <table class="main" width="100%" style="border-radius: 10px;">

            <tr class="logo">
                <td>
                    <a href="https://eva.unifyingcommerce.com">
                        <svg width="200" viewBox="0 0 602 76" fill="#768898" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M323.214 36.2903C326.981 33.3071 329.459 27.9845 329.459 23.4094C329.459 9.5664 319.657 0.52002 305.655 0.52002H272.371V74.9467H308.665C324.173 74.9467 332.575 65.0421 332.575 52.265C332.582 45.4474 329.354 39.3772 323.214 36.2903ZM292.086 17.4431H304.255C308.238 17.4431 310.178 20.7446 310.073 24.0461C309.968 27.0293 308.028 29.9017 304.255 29.9017H292.086V17.4431ZM307.272 58.0099H292.086V45.655H307.167C308.455 45.655 309.429 45.9734 310.395 46.4025C312.229 47.6761 313.307 50.0225 313.09 52.2581C312.873 55.2413 311.039 58.0099 307.272 58.0099Z" />
                            <path
                                d="M492.514 58.3296C480.99 58.3296 473.666 48.8541 473.666 38.0981C473.666 25.7432 481.095 17.652 492.514 17.652C500.593 17.652 506.299 20.6352 508.995 28.2973H527.947C525.042 8.38414 508.022 0.0783691 492.514 0.0783691C473.239 0.0783691 453.958 12.537 453.958 38.2019C453.958 63.3338 473.239 76.0001 492.514 76.0001C508.561 76.0001 525.259 67.6944 528.164 46.5077H509.212C507.167 54.6058 500.705 58.3296 492.514 58.3296Z" />
                            <path
                                d="M579.55 39.1636C583.751 34.5815 586.334 28.3038 588.813 19.3612C589.996 14.7792 593.23 13.7133 597.97 14.0386V0.94313C580.306 -2.67681 572.983 4.66688 570.721 13.7202C568.565 22.6627 567.382 27.134 563.937 28.8367C561.248 30.221 556.074 30.0064 552.952 30.0064V0.832384H533.243V75.3699H552.952V46.9364C555.647 46.9364 560.058 46.9364 562.32 46.618L578.801 75.3699H601.093V72.4905C593.763 61.4161 586.761 50.2379 579.55 39.1636Z" />
                            <path
                                d="M417.651 0.829346L392.019 57.9039H358.112V0.829346H338.403V75.3668H422.293V57.5786H411.826L422.279 34.3086L440.72 75.3668H459.127V72.4875L426.942 0.829346H417.651Z" />
                            <path
                                d="M45.4595 36.7323L6.14016 0H0V74.8559H19.7157V36.4139L59.3502 74.9597H65.1682V0.318388H45.4595V36.7323Z" />
                            <path d="M74.8606 57.0659V74.8541H149.817L141.828 57.0659H74.8606Z" />
                            <path d="M129.086 28.6992H74.8606V46.4805H137.074L129.086 28.6992Z" />
                            <path
                                d="M229.562 0.321777L211.127 41.38L192.686 0.321777H184.613L166.172 41.38L147.737 0.321777H74.8606V18.1031H136.017L161.509 74.8593H170.807L188.632 35.1576L206.457 74.8593H215.755L247.94 3.1942V0.321777H229.562Z" />
                        </svg>
                    </a>
                </td>
            </tr>

            <tr class="whitespace">
                <td height="16px"></td>
            </tr>

            {#body}

            <tr class="whitespace">
                <td height="16px"></td>
            </tr>

            <tr class="small-text">
                <td style="text-align: center;">
                    <p
                        style="font-family: 'Inter', 'Helvetica', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin: 0; color: #768898;">
                        Copyright New Black 2022 ©</p>
                </td>
            </tr>

        </table>

    </center>

</body>

</html>